<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: brown;
            width: 150px;
            height: 40px;
            padding: 10px 20px;
            color: white;
            border-radius:10px ;
            /* margin: auto; */
            position: relative;
            top: 0px;
            left: 500px;
        }
        @keyframes wavebar {
            0%{
                background-color:#a52a2ac1 ;
                transform: scale(1.);
                opacity: 0;

            }
            50%{
                background-color:rgba(165, 42, 42, 0.705) ;
                opacity: 1;

                transform: scalex(1.5);
            }
            100%{
                background-color:#a52a2ac1 ;
                transform: scale(1);
                opacity: 0;
            }
        }
        .div{
            width: 150px;
            height: 40px;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #a52a2ac1;
            animation: wavebar 2s 0s infinite linear;
            opacity: 0;
            position: absolute;
            border: .1px solid;
            top: 6px;
            left:490px;

        }



    </style>
</head>
<body>
       <div class="button">
        ENQUIERY NOW
    </div>

        <div class="div"></div>
    

    
</body>
</html>